{
  "name": "office-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "export": "next build",
    "deploy": "vercel --prod",
    "deploy:preview": "vercel",
    "vercel:link": "vercel link",
    "test:db": "node test-connection.js",
    "setup:server": "bash setup-server.sh",
    "check:server": "bash check-server.sh",
    "export:firebase": "node scripts/export-firebase-data.js",
    "import:postgres": "node scripts/import-to-postgresql.js"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "firebase-admin": "^13.0.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.3",
    "multer": "^2.0.2",
    "next": "15.5.7",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "react": "19.1.2",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.2",
    "react-icons": "^5.5.0",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^19.1.9",
    "@types/recharts": "^1.8.29",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "postcss": "^8.5.6",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
